Tacos, 10.95 | Beef,1 | Taco Shell,1|Lettuce,1|(Main)
Popcorn chicken, 10.95 | Chicken,2 | Flour,1 |(Main)
Pizza, 10.95 | Dough,0.5 | Tomato,1 | Pepper,1 |(Main)
Bacon Cheeseburger, 10.95 | Burger Bun,1 | Beef,2 | Bacon,1 | Cheese,1|(Main,Dairy)
Big Mac, 10.95 | Lettuce,0.5 | Burger Bun,1 | Beef,2 | Cheese,0.25 |(Main,Dairy)
Double Double Burger, 10.95 | Burger Bun,1 | Beef,4 |(Main)
Pita Wrap, 8.95 | Tortilla,1 | Lettuce,3 | Carrot,1 | Cheese,0.25 | Chicken,1 | Pepper,0.25 |(Main,Gluten-free,Vegetarian)
French Fries Small, 10.95 | Potato,1 |(Side,Vegetarian)
French Fries Large, 13.95 | Potato,2 |(Side,Vegetarian)
Frosty, 3.95 | Ice Cream,1 |(Dessert,Dairy,Vegetarian)
Brownies, 4.45 | Peanut,1 | Chocolate,2 | Flour,1 | Butter,0.25 | Sugar,1 | Milk,0.5 |(Dessert,Nut,Dairy,Vegetarian)